<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DummyFile.Program</StartupObject>
    <AssemblyVersion>1.0.6.21111</AssemblyVersion>
    <FileVersion>1.0.6.23272</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\zLibrary\BasicAware\.Core\libBAUtilCoreCS\libBAUtilCoreCS\libBAUtilCoreCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
