# DummyFile.Core

./: .editorconfig  .gitignore  DummyFile.sln  ReadMe.md
DummyFile/: ConsoleUtil.cs  DummyFile.csproj  DummyFile.vbproj  Program.cs  Program.vb
DummyFile/My Project/: launchSettings.json
DummyFile/Properties/: launchSettings.json
